<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tworzenie nowych elementów HTML5</title>
</head>
<body>
    <h1>Tworzenie nowych elementów HTML5</h1>
    <!--komentarz-->

    <script src="./js/srcipt.js"></script>


    
</body>
</html>