<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wstawianie i usuwanie elementów ze strony </title>
</head>
<body>
    <h1>Wstawianie i usuwanie elementów ze strony</h1>
    <!--komentarz-->

    <ul id="list1">
        <li>Element listy 1.1</li>
        <li>Element listy 1.2</li>
        <li>Element listy 1.3</li>
        <li>Element listy 1.4</li>
        <li>Element listy 1.5</li>
    </ul>

    <ul id="list2">
        <li>Element listy 2.1</li>
        <li>Element listy 2.2</li>
        <li>Element listy 2.3</li>
        <li>Element listy 2.4</li>
        <li>Element listy 2.5</li>
    </ul>

    <script src="./js/srcipt.js"></script>


    
</body>
</html>