<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przypisywanie i usuwanie zdarzeń dla elementów</title>

    <style>
        #btn3 {
            width: 100px;
            height: 20px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 10px;
            background-color: #72FF00;

            cursor: pointer;

            font: 14px/20px Tahoma, Arial, sans-serif;
            text-align: center;
            color: #439801;
        }

        
    </style>
</head>
<body><!--zdarzenia przypisywane dla obiektu window przypisujemy jako atrybut dla body-->
    <h1>Przypisywanie i usuwanie zdarzeń dla elementów</h1>
    

    <button id="btn" onclick="sayHello();">Kliknij mnie</button>


    <br><br>

    <button id="btn2">Kliknij mnie</button>

    <div id="btn3">Kliknij mnie</div>
    <script src="./js/srcipt.js"></script>

  
</body>
</html>