<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wartości pól formularza</title>
</head>
<body>
    <h1>Wartości pól formularza</h1>
    <!--komentarz-->
    <form action="#" id="myForm">
        <div>
            <input type="text" name="firstName" value="Jan">
        </div>

        <div>
            <input type="text" name="lastName">
        </div>

        <div>
            <select name="subject">
                <option value="pytanie">Pytanie</option>
                <option value="prośba">Prośba</option>
                <option value="zgłoszenie">Zgłoszene</option>
        </div>

        <div>
            <textarea name="message"></textarea>
        </div>

        <div>
            <label>Zapamiętaj mnie</label>
            <input type="checkbox" name="remember" value="1">
        </div>

        <div>
            <input type="submit" value="Wyślij">
        </div>

    </form>

    <script src="./js/srcipt.js"></script>


    
</body>
</html>