<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zdarzenie DomContentLoaded i load</title>
    <style>
        img {
            display: block;
            max-width: 100%;
        }
    </style>
    <script src="./js/scripts.js"></script>
</head>
<body>

    <h1>Zdarzenie DomContentLoaded i load</h1>

    <img src="IMG_20200416_145121.jpg" alt="">
    <img src="IMG_20200416_145126.jpg" alt="">
    <img src="https://bip.katowice.eu/Lists/Osoby/Attachments/4600/1418133320.jpg" alt="">
    


</body>
</html>