<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Capturing</title>
</head>
<body>

    <h1>Capturing</h1>

    <button id="btn">Kliknij mnie</button>

    <br><br>

 
<script src="./js/scripts.js"></script>
</body>
</html>