<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praca z klasami CSS</title>

    <style>
        .link {
            text-decoration: none;
        }

        .red{
            color: red;
        }

        .green{
            color: green;
        }
    </style>

</head>
<body>
    <h1>Praca z klasami CSS</h1>
    <!--komentarz-->

    <a href="#" class="link">Przejdź do strony głównej</a>
    <br><br>

    <button type="button">Kliknij mnie!</button>

    <script src="./js/srcipt.js"></script>


    
</body>
</html> 