<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praca ze stylami CSS</title>
</head>
<body>
    <h1>Praca ze stylami CSS</h1>
    <!--komentarz-->

    <div id="container">
        <p>Lorem ipsum. Tekst tekst tekst. 
            Lorem ipsum. Tekst tekst tekst.
            Lorem ipsum. Tekst tekst tekst.
            Lorem ipsum. Tekst tekst tekst.
        </p>

        <p>Lorem ipsum. Tekst tekst tekst. 
            Lorem ipsum. Tekst tekst tekst.
        </p>

        <a href="#">Link</a>
    </div>

    <script src="./js/srcipt.js"></script>


    
</body>
</html>