<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zapobieganie domyślnej akcji przeglądarki</title>
    <style>
        #message {
            display: none;
            padding: 20px;
            margin-top: 30px;
            background-color: #FFB8B9;
        }
    </style>
</head>
<body>

    <h1>Zapobieganie domyślnej akcji przeglądarki</h1>

    <form action="" id="myForm">
        <input type="text" id="firstName" name="firstName">
        <input type="submit" value="Wyślij">
    </form>

    <br><br>

    <a href="#message" id="showMessage">Pokaż wiadomość</a>

    <div id="message">Ukryta wiadomość</div>

 
<script src="./js/scripts.js"></script>
</body>
</html>