<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metody przeszukiwania drzewa DOM</title>
</head>
<body>
    <h1>Metody przeszukiwania drzewa DOM</h1>
    <div id="container">
        <p class="text">Wypełnij formularz</p>
        <p class="text">podając nam swoje dane</p>

        <form action="#" id="myForm">
            <input type="text" name="firstName">
            <input type="text" name="lastName">

            <button type="submit">Wyślij</button>
        </form>

        <br>
        <a href="#">Przejdź do strony głównej</a>
    </div>

    <script src="./js/srcipt.js"></script>
 

    
</body>
</html>