<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozycje suwaków</title>

    <style>
        #container {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            padding: 30px;
            border: 2px #000 solid;
        }

        #container .box {
            width: 200px;
            height: 200px;
            margin: 30px 0 50px 20px;
            overflow: auto;
            background-color: #FF5400;
        }

        #container .box p{
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Pozycje suwaków</h1>
    <!--komentarz-->

    <div id="container">
        <div class="box">
            <p>Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.
            Tekst tekst tekst, tekst tekst.
            tekst teksttekst teksttekst tekst.</p>
            

        </div>
        <a href="#">Kliknij mnie</a>
    </div>

    <script src="./js/srcipt.js"></script>

  
</body>
</html>