<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerHTML, outerHTML oraz textContent</title>
</head>
<body>
    <h1>innerHTML, outerHTML oraz textContent</h1>
    <!--komentarz-->
    <div id="container">
        <h2>Nagłówek h2</h2>
        <p>Treść paragrafu</p>
    </div>

    <script src="./js/srcipt.js"></script>


    
</body>
</html>