<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tworzenie fragmentu dokumentu</title>
</head>
<body>
    <h1>Tworzenie fragmentu dokumentu</h1>
    <!--komentarz-->

    <ul id="list">
        <li>Element listy 1</li>
        <li>Element listy 2</li>
        <li>Element listy 3</li>
        <li>Element listy 4</li>
        <li>Element listy 5</li>
    </ul>

    <script src="./js/srcipt.js"></script>


    
</body>
</html>