<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Współrzędne położenia elementu</title>

    <style>
        #container {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border: 2px #000 solid;
            position: relative;
        }

        #container .box {
            width: 200px;
            height: 200px;
            margin: 30px 0 0 20px;
            background-color: #FF5400;
        }
    </style>
</head>
<body>
    <h1>Współrzędne położenia elementu</h1>
    <!--komentarz-->

    <div id="container">
        <div class="box">

        </div>
    </div>

    <script src="./js/srcipt.js"></script>

  
</body>
</html>