<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inne właściwości elementów</title>
    <style>
        .link {
            text-decoration: none;
        }

        .red{
            color: red;
        }

        .green{
            color: green;
        }
    </style>

</head>
<body>
    <h1>Inne właściwości elementów</h1>
    <!--komentarz-->
    <ul id="list">
        <li>Element listy 1</li>
        <li>Element listy 2</li>
        <li>Element listy 3</li>
        <li>Element listy 4</li>
        <li>Element listy 5</li>
        <!--komentarz-->
    </ul>

    <script src="./js/srcipt.js"></script>


    
</body>
</html>