<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Obiekt event i target</title>
</head>
<body>

    <h1>Obiekt event i target</h1>

    <button id="btn">Kliknij mnie</button>

    <br><br>

    <button>Kliknij mnie</button>

    <br><br>

    <a href="#">Link</a><br>
    <a href="#">Link</a><br>
    <a href="#">Link</a><br>
    <a href="#">Link</a><br>
    <a href="#">Link</a><br>
    <a href="#">Link</a><br>
    <a href="#">Link</a><br>
    <a href="#">Link</a><br>

<script src="./js/scripts.js"></script>
</body>
</html>